                variables              lower bound           solution point              upper bound

                  T_Mixer                      273        388.4372911082989                      400
                   H2O_in                        1        34.07041586674404                     5000
                  NaOH_in                        0       0.6064502259103566                      100
                   CO2_in                        1        20.69871231650768                      500
                      CO2                     0.01        5.973995720078496                      100
                      H2O                        1        302.5604885162714                     1000
                     NaOH                     0.01        5.458049896390922                      100

-------------------------------------------------------------------------------------------------------------

          objective value    1.514081720166804e-14

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.01

                      eq1    -2.24571421273924e-09
                      eq2                        0
                      eq3                        0
                      eq4    -1.02695629777827e-15

