                variables              lower bound           solution point              upper bound

                  T_Mixer                      273        335.9288341572745                      400
                   H2O_in                        1        58.16855532749185                     5000
                  NaOH_in                        0        1.037035072834529                      100
                   CO2_in                        1        31.19486712456478                      500
                      CO2                     0.01        10.21611157209012                      100
                      H2O                        1        517.4726557956091                     1000
                     NaOH                     0.01        9.333302735739645                      100

-------------------------------------------------------------------------------------------------------------

          objective value     3.45396894403513e-14

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.01

                      eq1   -1.093795931034126e-08
                      eq2                        0
                      eq3    2.220446049250313e-16
                      eq4    3.681777105413175e-14

