                variables              lower bound           solution point              upper bound

                  T_Mixer                      273        335.4969970307521                      400
                   CO2_in                        0                     2500                     5000
                      CO2                     0.01        10.05481598654419                      100
                      H2O                        1        579.3175944122844                     1000
                     NaOH                     0.01         8.99999346320908                      100

-------------------------------------------------------------------------------------------------------------

          objective value    7.758559930357223e-11

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.01

                      eq1   -2.938712011145478e-08

