                variables              lower bound           solution point              upper bound

                  T_Mixer                      273        325.0662807825487                      400
                   CO2_in                        0                     2500                     5000
                      CO2                     0.01        55.13747169295942                      100
                       N2                    1e-08        2.568352409684619                       10
                      H2O                        1        903.1549995894086                     1000
                     NaOH                     0.01        8.997282222277347                      100

-------------------------------------------------------------------------------------------------------------

          objective value       0.0123602315845932

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.01

                      eq1   -6.965879493453401e-07

