                variables              lower bound           solution point              upper bound

                  T_Mixer                      300        396.8850967320399                      400
                      CO2                      100         118.601858590049                      500
                       N2                    1e-16       0.4276275935148729                        2
                      H2O                    10000        11174.48606194107                    20000
                     NaOH                      100        228.2426955302831                      500

-------------------------------------------------------------------------------------------------------------

          objective value    4.072761205988142e-07

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.05

                      eq1     3.27819588163193e-07

