                variables              lower bound           solution point              upper bound

                    T_SL1                      300        339.3959034375553                      370
                    T_SL2                      300        341.4130591438325                      500
                    T_SL3                      300        436.5212765834443                      500
                     T_P4                      330                      350                      370
                      CO2                     0.01        8.877877392791243                      100
                      H2O                      100        533.7989235260603                     1000
                     NaOH                     0.01        8.999593224341483                      100

-------------------------------------------------------------------------------------------------------------

          objective value    2.067358195031178e-11

-------------------------------------------------------------------------------------------------------------

             inequalities                    value                 at bound             tolerance = 1e-06

                    ineq1   -7.395368971630962e-11                      (*)
                    ineq2   -2.111259051995155e-08                      (*)
                    ineq3   -3.984809148638671e-10                      (*)

-------------------------------------------------------------------------------------------------------------

               equalities                    value                                      tolerance = 0.01

                      eq1   -7.395368971630962e-11
                      eq2   -2.111259051995155e-08
                      eq3   -3.984809148638671e-10

